install:
  # conan
- cmd: echo "Downloading conan..."
- ps: wget https://s3-eu-west-1.amazonaws.com/conanio-production/downloads/conan-win_0_6_0.exe -OutFile conan_installer.exe
- cmd: conan_installer.exe /VERYSILENT
- cmd: set PATH=%PATH%;C:\Program Files (x86)\Conan\conan
- cmd: conan --version

build_script:
- cmd: conan install --build=missing -o BUILD_SHARED_LIBS=%BUILD_SHARED_LIBS%
- cmd: conan build

test_script:
- cmd: build\bin\usBundleLoader_test_main.exe

environment:
  matrix:
  - BUILD_SHARED_LIBS: OFF
  - BUILD_SHARED_LIBS: ON
